# qzc

qz_client/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
qz_client/public/: index.html
qz_client/public/css/: reset.css
qz_client/public/js/: rem.js
qz_client/src/: App.vue  main.js
qz_client/src/api/: article.js  classification.js  comment.js  drama.js  favorite.js  http.js  index.js  like.js  login.js  navigation.js  region.js  travelNotes.js  upload.js  user.js
qz_client/src/assets/css/: reset.css  video.css
qz_client/src/assets/fonts/: iconfont.css  (+4 more)
qz_client/src/components/: Article.vue  Comment.vue  Drama.vue  DramaClass.vue  Favorite.vue  Foot.vue  Header.vue  Like.vue  Navigation.vue  RegionOne.vue  Upload.vue  loading.vue
qz_client/src/plugins/: element.js
qz_client/src/router/: index.js
qz_client/src/store/: actions.js  index.js  mutations-type.js  mutations.js  state.js
qz_client/src/utils/: flexible.js
qz_client/src/views/: All.vue  Index.vue  Login.vue  QzArchitecture.vue  QzDrama.vue  QzFolkCustom.vue  QzLocalism.vue  QzRegion.vue  QzReligion.vue  QzSituation.vue  QzTravelNotes.vue  User.vue
qz_service/: pom.xml
qz_service/nginx-1.16.1/conf/: nginx.conf
qz_service/src/main/java/com/example/: QzCApplication.java
qz_service/src/main/java/com/example/api/: ArticleApi.java  BaseApi.java  ClassificationApi.java  CommentsApi.java  DramaApi.java  FavoriteApi.java  LikeApi.java  NavigationApi.java  RegionApi.java  TravelNotesApi.java  UpLoadApi.java  UserApi.java
qz_service/src/main/java/com/example/base/: RestResponse.java  SystemCode.java
qz_service/src/main/java/com/example/config/: CorsFilter.java  KaptchaConfig.java  Swagger2Config.java  WebConfigurer.java
qz_service/src/main/java/com/example/config/interceptor/: LoginInterceptor.java  PassToken.java  UserLoginToken.java
qz_service/src/main/java/com/example/config/property/: PasswordKeyConfig.java  SystemConfig.java
qz_service/src/main/java/com/example/mapper/: ArticleMapper.java  ClassificationMapper.java  CommentsMapper.java  DramaMapper.java  FavoriteMapper.java  LikedMapper.java  NavigationMapper.java  RegionMapper.java  TravelNotesMapper.java  UserMapper.java
qz_service/src/main/java/com/example/mapper/mapperExtends/: ArticleMapperExtends.java  ClassificationMapperExtends.java  CommentsMapperExtends.java  DramaMapperExtends.java  FavoriteMapperExtends.java  LikedMapperExtends.java  NavigationMapperExtends.java  RegionMapperExtends.java  TravelNotesMapperExtends.java  UserMapperExtends.java
qz_service/src/main/java/com/example/po/: Article.java  ArticleExample.java  Classification.java  ClassificationExample.java  Comments.java  CommentsExample.java  Drama.java  DramaExample.java  Favorite.java  FavoriteExample.java  Liked.java  LikedExample.java  Navigation.java  NavigationExample.java  Region.java  RegionExample.java  TravelNotes.java  TravelNotesExample.java  User.java  UserExample.java
qz_service/src/main/java/com/example/service/: ArticleService.java  AuthenticationService.java  BaseService.java  ClassificationService.java  CommentsService.java  DramaService.java  FavoriteService.java  LikedService.java  NavigationService.java  RegionService.java  TravelNotesService.java  UserService.java
qz_service/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  ClassificationServiceImpl.java  CommentsServiceImpl.java  DramsServiceImpl.java  FavoriteServiceImpl.java  LikedServiceImpl.java  NavigationServiceImpl.java  RegionServiceImpl.java  TravelNotesServiceImpl.java  UserServiceImpl.java
qz_service/src/main/java/com/example/utils/: DateTimeUtil.java  GeneratorSqlMap.java  JsonUtil.java  ModelMapperSingle.java  RestUtil.java  RsaUtil.java  TencentCOS.java  TokenUtil.java
qz_service/src/main/java/com/example/viewModel/: ArticleVM.java  BaseVM.java  ClassificationVM.java  CommentsVM.java  DramaVM.java  FavoriteUserVM.java  FavoriteVM.java  LikeVM.java  NavigationVM.java  PageInfoVM.java  RegionVM.java  TravelNotesVM.java  UploadImageResVM.java  UserLoginVM.java  UserRegisterVM.java  UserResponseVM.java
qz_service/src/main/resources/: application.yml  mybatis-generator.xml
qz_service/src/main/resources/mapxml/: ArticleMapper.xml  ClassificationMapper.xml  CommentsMapper.xml  DramaMapper.xml  FavoriteMapper.xml  LikedMapper.xml  NavigationMapper.xml  RegionMapper.xml  TravelNotesMapper.xml  UserMapper.xml
qz_service/src/test/java/com/example/: QzCApplicationTests.java
(+7 files in other folders)
